{
  "name": "image-tools-mcp",
  "version": "0.0.11",
  "description": "A Model Context Protocol (MCP) service for retrieving image dimensions, supporting both URL and local file sources.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "image-tools-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "readme_zh.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{md,json,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{md,json,yml,yaml}\"",
    "type-check": "tsc --noEmit",
    "prepare": "husky",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{md,json,yml,yaml}": [
      "prettier --write"
    ],
    "**/*.ts?(x)": [
      "tsc --noEmit"
    ]
  },
  "keywords": [
    "mcp",
    "image size",
    "ai",
    "model-context-protocol",
    "image",
    "dimension",
    "probe"
  ],
  "author": {
    "name": "kshern",
    "email": "kshern@live.com"
  },
  "contributors": [
    {
      "name": "kshern",
      "email": "kshern@live.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kshern/image-tools-mcp"
  },
  "bugs": {
    "url": "https://github.com/kshern/image-tools-mcp/issues"
  },
  "homepage": "https://github.com/kshern/image-tools-mcp#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0",
    "@types/node": "^22.13.4",
    "@types/node-fetch": "^2.6.12",
    "node-fetch": "^3.3.2",
    "probe-image-size": "^7.2.3",
    "tinify": "^1.8.0",
    "typescript": "^5.7.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/probe-image-size": "^7.2.5",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3"
  }
}
